# Automaticaly generated, dont edit manually.
# Generated on: 2021-12-13 17:33
global
	maxconn			10000
	stats socket /tmp/haproxy.socket level admin  expose-fd listeners
	uid			80
	gid			80
	nbproc			1
	nbthread			1
	hard-stop-after		15m
#	chroot				/tmp/haproxy_chroot
	daemon
	tune.ssl.default-dh-param	4096
	server-state-file /tmp/haproxy_server_state
	ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256
	ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256

listen HAProxyLocalStats
	bind 10.0.29.3:2200 name localstats
	mode http
	stats enable
	stats refresh 2
	stats admin if TRUE
	stats show-legends
	stats uri /haproxy/haproxy_stats.php?haproxystats=1
	timeout client 5000
	timeout connect 5000
	timeout server 5000

frontend Web_FE
	bind			10.0.29.3:80   
	bind			10.0.29.3:443  force-tlsv12 ssl crt-list /etc/haproxy/Web_FE.crt_list crt-ignore-err all  
	mode			http
	log			global
	option			http-keep-alive
	option			forwardfor
	acl https ssl_fc
	http-request set-header		X-Forwarded-Proto http if !https
	http-request set-header		X-Forwarded-Proto https if https
	timeout client		30000
	redirect scheme https if !{ ssl_fc }
#	acl			Ubiquiti_Controller	var(txn.txnhost) -m str -i unifi.hacwa.co.uk
	acl			vcenter	var(txn.txnhost) -m str -i vcenter.hacwa.co.uk
	acl			vimbadmin	var(txn.txnhost) -m str -i vimbadmin.hacwa.co.uk
	acl			webmail	var(txn.txnhost) -m str -i webmail.hacwa.co.uk
	acl			grafana	var(txn.txnhost) -m str -i grafana.hacwa.co.uk
	acl			hass	var(txn.txnhost) -m str -i hass.hacwa.co.uk
	acl			pfsense-home	var(txn.txnhost) -m str -i home.hacwa.co.uk
	acl			zabbix	var(txn.txnhost) -m str -i zabbix.hacwa.co.uk
	acl			elk.hacwa.co.uk	var(txn.txnhost) -m str -i elk.hacwa.co.uk
	acl			wendyrichardson.co.uk	var(txn.txnhost) -m str -i www.wendyrichardson.co.uk
	acl			aclcrt_Web_FE	var(txn.txnhost) -m reg -i ^([^\.]*)\.hacwa\.co\.uk(:([0-9]){1,5})?$
	acl			aclcrt_Web_FE	var(txn.txnhost) -m reg -i ^([^\.]*)\.steinberg\.guru(:([0-9]){1,5})?$
	acl			aclcrt_Web_FE	var(txn.txnhost) -m reg -i ^([^\.]*)\.wendyrichardson\.co\.uk(:([0-9]){1,5})?$
	http-request set-var(txn.txnhost) hdr(host)
#	use_backend Ubiquiti_Controller_ipvANY  if  Ubiquiti_Controller aclcrt_Web_FE
	use_backend vcenter_ipvANY  if  vcenter aclcrt_Web_FE
	use_backend vimbadmin_ipvANY  if  vimbadmin aclcrt_Web_FE
	use_backend webmail_ipvANY  if  webmail aclcrt_Web_FE
	use_backend grafana_ipvANY  if  grafana aclcrt_Web_FE
	use_backend hass_ipvANY  if  hass aclcrt_Web_FE
	use_backend pfsense_ipvANY  if  pfsense-home aclcrt_Web_FE
	use_backend zabbix_ipvANY  if  zabbix aclcrt_Web_FE
	use_backend Kibana7_ipvANY  if  elk.hacwa.co.uk aclcrt_Web_FE
	use_backend wendy_ipvANY  if  wendyrichardson.co.uk aclcrt_Web_FE

#frontend Kibana
#	bind			10.0.23.2:5601 name 10.0.23.2:5601   
#	mode			tcp
#	log			global
#	timeout client		30000
#	acl			Kibana7	nbsrv(Elasticsearch7_ipvANY) ge 0
#	use_backend Kibana7_ipvANY  if  Kibana7 

#frontend Elasticsearch-TCP
#	bind			10.0.21.2:9200 name 10.0.21.2:9200   
#	mode			tcp
#	log			global
#	timeout client		30000
#	acl			Elasticsearch7	nbsrv(Elasticsearch7_ipvANY) ge 0
#	use_backend Elasticsearch7_ipvANY  if  Elasticsearch7 

#frontend Redis-VIP
#	bind			10.0.28.2:6379 name 10.0.28.2:6379   
#	mode			tcp
#	log			global
#	timeout client		30000
#	acl			redis	nbsrv(Elasticsearch7_ipvANY) ge 0
#	use_backend redis_ipvANY  if  redis 

#backend Ubiquiti_Controller_ipvANY
#	mode			http
#	id			100
#	log			global
#	timeout connect		30000
#	timeout server		30000
#	retries			3
#	option			httpchk OPTIONS / 
#	server			Ubiquiti_Controller 10.0.19.4:8443 id 101 ssl check inter 1000  verify none 

backend vcenter_ipvANY
	mode			http
	id			102
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	server			vcenter 10.0.13.6:443 id 103 ssl check-ssl  verify none 

backend vimbadmin_ipvANY
	mode			http
	id			104
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	option			httpchk OPTIONS / 
	server			vimbadmin 10.0.20.2:7025 id 105 ssl check inter 1000  verify none 

backend webmail_ipvANY
	mode			http
	id			106
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	option			httpchk OPTIONS / 
	server			webmail 10.0.20.2:443 id 105 ssl check inter 1000  verify none 

backend grafana_ipvANY
	mode			http
	id			107
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	option			httpchk OPTIONS / 
	server			grafana 10.0.15.2:3000 id 108 check inter 1000  

backend hass_ipvANY
	mode			http
	id			109
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	option			httpchk GET / 
	server			hass homeassistant.hacwa.internal:8123 id 110 check inter 1000  

backend pfsense_ipvANY
	mode			http
	id			111
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	server			pfsense-home 10.0.0.1:8000 id 112 ssl check-ssl check inter 1000  verify none 

backend zabbix_ipvANY
	mode			http
	id			113
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	server			zabbix 10.0.18.2:81 id 114 check inter 1000  

backend Kibana7_ipvANY
	mode			http
	id			119
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	server			Kibana7-01 10.0.23.3:5601 id 116 ssl check inter 1000  verify none 
	server			Kibana7-02 10.0.23.4:5601 id 117 ssl check inter 1000 backup verify none 

backend wendy_ipvANY
	mode			http
	id			122
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	server			wendy 10.0.0.114:443 id 123 ssl check inter 1000  verify none 

#backend Elasticsearch7_ipvANY
#	mode			tcp
#	id			115
#	log			global
#	timeout connect		30000
#	timeout server		30000
#	retries			3
#	server			Elasticsearch7-01 10.0.21.3:9200 id 116 ssl check-ssl check inter 1000  verify none 
#	server			Elasticsearch7-02 10.0.21.4:9200 id 117 ssl check inter 1000 backup verify none 
#	server			Elasticsearch7-03 10.0.21.5:9200 id 118 ssl check inter 1000 backup verify none 

#backend redis_ipvANY
#	mode			tcp
#	id			124
#	log			global
#	timeout connect		30000
#	timeout server		30000
#	retries			3
#	option			redis-check
#	server			redis1 10.0.28.3:6379 id 125 check inter 1000  
#	server			redis2 10.0.28.4:6379 id 126 check inter 1000 backup
